APOD_BASE_URL=https://apod.nasa.gov/apod/
APOD_ARCHIVE_URL=https://apod.nasa.gov/apod/archivepixFull.html
APOD_TODAY_URL=https://apod.nasa.gov/apod/astropix.html
DEBUG_MODE=True
ENABLE_WALLPAPER=True
ENABLE_SCREENSAVER=False
